MYSQL_DATABASE=databae
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
MARIADB_ENTRYPOINT_INITDB=./docker-entrypoint-initdb.d

MYSQL_PORT=3306

MYSQL_PORT_BINDED=14001

PHPMYADMIN_WEB_PORT=8080


# Porta SSH di accesso al server
# user: root
# pass: root
# user: www-data
# pass: www-data

SSH_PORT22=20112
NGINX_PORT80=80
NGINX_PORT443=443


ELASTIC_PORT9200=9200
REDIS_PORT6379=6379
RABBIT_PORT15672=15672
RABBIT_PORT5672=5672

DUMPS_PATH=../dumps
# antonio passaro : ho impostato la root della cartella per avere l'app laravel gia in root del webserver
APP_CODE_PATH=../../